@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';

.not-find-content {
  margin-top: 180px;
  margin-bottom: 100px;
  img {
    margin-bottom: 80px;
  }

  h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 88px;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 336px;
    padding: 14px 0;
    border-radius: 5px;
    border: 2px solid @black;
    font-weight: 600;
    font-size: 20px;
    color: @black;

    &:hover {
      background-color: @black;
      color: white;
    }
  }
}
