@import 'colors.less';
@import 'components/header.less';
@import 'components/footer.less';

.auth {
  margin-top: 100px;
  margin-bottom: 40px;
  width: 575px;
  min-height: 432px;
  max-height: fit-content;
  padding: 48px 120px 80px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
  border-radius: 10px;
  background-color: white;
}

.auth-tabs {
  display: flex;
  justify-content: center;
  align-items: bottom;
  margin-bottom: 40px;
}

.auth-tab {
  font-weight: 800;
  font-size: 20px;
  color: @light;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;

  &:nth-of-type(1) {
    margin-right: 38px;
  }

  &:disabled {
    color: @black;
    border-bottom: 1px solid @black;
  }
}

.auth-tab-content {
  display: none;
}
.auth-tab-content.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    width: 336px;
    padding: 18px 20px 18px 24px;
    border: 2px solid @light;
    color: @black;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 24px;

    ::placeholder {
      color: @light;
    }

    &:focus,
    &:hover {
      transition: 0.2s;
      border: 2px solid @black;
    }

    &:disabled {
      pointer-events: none;
    }
  }

  button[type='submit'] {
    width: 335px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @black;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    margin-top: 24px;

    &:hover {
      background: black;
    }
  }

  .auth-social {
    margin-bottom: 24px;
    width: 335px;
    height: 62px;
    display: flex;
    align-items: center;
    padding-left: 72px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    color: white;
    transition: 0.2s;

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }

    &:hover {
      transition: 0.2s;
    }

    i {
      margin-right: 16px;
      font-size: 24px;
    }
  }

  #auth-vk {
    background-color: #0077ff;

    &:hover {
      background-color: #0062d2;
    }

    i {
      margin-right: 16px;
      width: 24px;
      height: 24px;
      color: white;
    }
  }

  #auth-yandex {
    border: 1px solid @light;
    color: @black;

    &:hover {
      background-color: #e0e0e0;
      border: 1px solid #e0e0e0;
    }

    i {
      color: #fc3f1d;
    }
  }
}

.auth-hr {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
  background: @gradient;
}

.auth-or {
  font-weight: 400;
  font-size: 14px;
  color: @light;
  margin-bottom: 20px;
}
