@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';
@import 'basket.less';

.favorites_wrapper {
  min-height: 800px;
  .contacts_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;

    h4 {
      font-size: 32px;
      margin-bottom: 32px;
      font-weight: 800;
      color: @light;
    }

    .contacts-row {
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }

      &:nth-of-type(1) {
        h2 {
          font-size: 48px;
          font-weight: 400;
        }

        img {
          width: 48px;
          height: 48px;
          margin-right: 16px;
        }
      }

      h3 {
        font-size: 32px;
        font-weight: 400;
      }

      img {
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }
    }
  }
}
