@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';
@import 'basket.less';

.favorites_wrapper {
  .faq_content {
    align-self: center;
    width: fit-content;
    box-shadow: 0px 5px 22px rgba(196, 196, 196, 0.5);
    margin-top: 24px;
    border-radius: 10px;
    margin-bottom: 128px;
    overflow: hidden;

    .faq_item {
      width: 1080px;
      height: fit-content;
      background-color: white;
      display: flex;
      flex-direction: column;

      h2 {
        display: flex;
        height: 72px;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        border-bottom: 1px solid #d0d0d0;

        cursor: pointer;
        font-weight: 400;
        font-size: 18px;
        transition: 0.15s;

        i {
          transition: 0.15s;
          font-size: 32px;
          transform: rotate(90deg);
        }

        &.active {
          transition: 0.15s;
          background: @gradient;
          color: white;

          i {
            transition: 0.15s;
            transform: rotate(-90deg);
          }
        }
      }

      h3 {
        display: none;
        padding: 24px 90px 24px 40px;
        border-bottom: 1px solid #d0d0d0;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        background-color: white;
      }

      &:nth-of-type(1) {
        border-radius: 10px 10px 0 0;
      }

      &:nth-last-of-type(1) {
        border-radius: 0 0 10px 10px;
        h2 {
          border-bottom: none;
        }

        h3 {
          border-bottom: none;
          border-top: 1px solid #d0d0d0;
        }
      }
    }
  }
}
