@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';

.empty {
  position: absolute;
  width: 100%;
  left: 0;
}
