@import 'colors.less';

@import 'components/header';
@import 'components/footer';
@import 'components/product_swiper.less';

.swiper-slide {
  img {
    object-fit: fill;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
}

.main__banner {
  height: 800px;

  .swiper_main {
    height: inherit;

    img {
      object-fit: cover;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: transparent;
      i {
        color: @grey;
        font-size: 48px;
      }
    }

    .swiper-button-next {
      margin-right: 48px;
    }
    .swiper-button-prev {
      margin-left: 48px;
    }

    .swiper-pagination {
      bottom: 60px;
      display: flex;
      justify-content: flex-end;
      padding-right: 160px;

      .swiper-pagination-bullet {
        border: 1px solid @light;
        background-color: white;
        opacity: 1;
        width: 10px;
        height: 10px;

        &-active {
          background-color: transparent;
        }
      }
    }
  }
}

.main__news {
  margin-bottom: 112px;

  #swiper-main-news {
    display: flex;
    flex-direction: column;
    padding: 0 140px;

    .main__news__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
      margin-bottom: 64px;
      width: 100%;

      @media (max-width: 1720px) {
        padding: 0 20px;
      }

      &_title {
        font-weight: 600;
        font-size: 32px;

        @media (max-width: 1400px) {
          font-size: 28px;
        }
      }

      .main__news__btns {
        display: flex !important;
        justify-content: center !important;

        .main-news-next,
        .main-news-prev {
          cursor: pointer;
          color: transparent;
          padding: 24px;

          i {
            font-size: 32px;
            font-weight: 600;
            color: @black;
          }

          &:hover {
            i {
              background: @gradient;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
        .main-news-prev {
          margin-right: 144px;
        }
      }
    }

    .swiper-wrapper {
      .swiper-slide {
        box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
        border-radius: 20px;
        margin-bottom: 40px;
        overflow: hidden;
        /* width: 792px !important; */

        .main__news_item {
          width: inherit;
          height: 584px;
          background-color: white;

          img {
            height: 400px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 36px;
          }

          &_title {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 24px;
            text-align: center;
            padding: 0 16px;
          }

          &_desc {
            font-weight: 400;
            font-size: 16px;
            height: 44px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            padding: 0 16px;
          }
        }
      }
    }
  }
}

.main__brands {
  display: flex;
  flex-direction: column;
  margin-bottom: 220px;

  &_title {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 96px;
  }

  .main__brands_items {
    margin: 0 120px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 110px;
    width: fit-content;

    @media (max-width: 1720px) {
      margin: 0 80px;
      grid-gap: 64px;
    }

    .main__brands_item {
      width: 248px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      transition: 0.1s;

      &:hover {
        box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
        transition: 0.1s;
      }

      @media (max-width: 1720px) {
        width: 100%;
      }

      img {
        margin-bottom: 16px;
        height: 224px;
        object-fit: scale-down;
        width: 100%;

        @media (max-width: 1720px) {
          height: 73.7%;
        }
      }

      h2 {
        height: 54px;
        font-weight: 600;
        font-size: 20px;
        padding: 0 12px;
        margin-bottom: 10px;

        @media (max-width: 1340px) {
          font-size: 16px;
        }
      }
    }
  }
}

.main__form-brand {
  width: 792px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 180px auto;

  img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    object-position: center -180px;
    margin-bottom: 32px;
  }

  h1 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
  }

  h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 40px;
  }

  input {
    text-align: center;
    width: 406px;
    border-bottom: 1px solid @grey;
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
    margin-bottom: 48px;

    &:nth-last-of-type(1) {
      margin-bottom: 56px;
    }

    &::placeholder {
      color: @light;
      font-weight: 400;
      font-size: 16px;
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    width: 335px;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 44px;
    transition: 0.1s;
    background-color: @black;

    &:hover {
      background-color: black;
    }
  }
}
