@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';

.brands_content {
  margin: 0 320px;
  column-gap: 80px;
  row-gap: 40px;
  margin-bottom: 96px;

  @media (max-width: 1700px) {
    margin: 0 120px;
    margin-bottom: 96px;
  }
  @media (max-width: 1350px) {
    margin: 0 80px;
    margin-bottom: 96px;
  }

  .empty {
    position: absolute;
    width: 100%;
    left: 0;
  }

  &_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    height: fit-content;
    box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.25);
    transition: 0.1s;

    .item-like-btn,
    .item-like-btn-active {
      opacity: 0;
    }

    &:hover {
      box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.5);
      transition: 0.1s;

      .item-like-btn,
      .item-like-btn-active {
        opacity: 1;
      }
    }

    img {
      width: inherit;
      object-fit: scale-down;
      margin-bottom: 16px;
      height: 224px;
    }

    h2 {
      margin-bottom: 16px;
      font-weight: 600;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
