@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';

.news_content {
  width: 100%;
  padding: 0 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  row-gap: 88px;
  margin-bottom: 120px;
  margin-top: 40px;

  .news_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    transition: 0.1s;
    box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
    cursor: pointer;

    &:hover {
      transition: 0.1s;
      box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.6);
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      margin-bottom: 36px;

      @media (max-width: 1600px) {
        height: auto;
      }
    }

    h2 {
      font-weight: 600;
      font-size: 24px;
      padding: 0 24px;
      margin-bottom: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-align: center;

      @media (max-width: 1200px) {
        font-size: 20px;
        margin-bottom: 16px;
      }
    }

    h3 {
      font-weight: 400;
      font-size: 16px;
      padding: 0 24px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 48px;
      text-align: center;
      line-height: 32px;

      @media (max-width: 1200px) {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 40px;
      }
    }
  }
}
