@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';

.notif_item {
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: 1048px;
  height: 156px;
  border: 2px solid transparent;
  transition: 0.1s;
  box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
  margin-bottom: 40px;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;

  &:hover {
    transition: 0.1s;
    border: 2px solid @light;
  }

  .notif-check-btn {
    height: 100%;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;

    .notif-checkbox {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  .notif-info {
    display: flex;
    flex-direction: column;
    width: 100%;

    h2 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 16px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    h3 {
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-weight: 400;
      font-size: 20px;
    }
  }

  .notif-accept-btn {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-weight: 600;
      font-size: 40px;
      background: @gradient !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
    }
  }
}
