@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';

.ordering-complete {
  margin-top: 140px;
  margin-bottom: 100px;
  img {
    margin-bottom: 32px;
  }

  h2 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 48px;
  }

  h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 88px;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 336px;
    padding: 14px 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: @black;

    &:hover {
      background-color: black;
    }
  }
}
