@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';
@import 'components/sort_popup';
@import 'components/pagination.less';
@import 'basket.less';

.favorites_wrapper {
  .orders_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 120px;
    row-gap: 80px;
    min-height: 500px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 96px;

    @media (max-width: 1340px) {
      column-gap: 60px;
      row-gap: 40px;
    }

    .empty {
      position: absolute;
      width: 100%;
      left: 15%;
    }

    &_item {
      display: flex;
      flex-direction: column;
      padding: 18px 24px;
      width: 286px;
      height: fit-content;
      background: #ffffff;
      box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
      border-radius: 15px;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background-color: #fbf9f9;
        transition: 0.2s;
      }

      .order-name {
        font-weight: 800;
        font-size: 16px;
        margin-bottom: 32px;
      }

      .order-center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 26px;

        .order-date {
          font-weight: 400;
          font-size: 14px;
          color: @grey;
        }

        .order-status {
          width: 28px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            display: none;
          }
        }
      }

      .order-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .order-count {
          font-weight: 400;
          font-size: 16px;
          color: @grey;
          span {
            margin-right: 4px;
          }
        }

        .order-price {
          font-weight: 800;
          font-size: 16px;
          text-align: right;
        }
      }
    }
  }
}
