@import 'colors.less';

@import 'components/header.less';
@import 'components/footer.less';

.privacy-policy {
  width: 1360px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.02em;
  word-wrap: break-word;

  @media (max-width: 1620px) {
    width: 1200px;
    margin-left: 45px;
  }

  @media (max-width: 1350px) {
    width: 1000px;
  }

  ul {
    li {
      list-style-type: upper-roman;
    }
  }

  span {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }

  b {
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 18px;
  }
}
