@import 'colors.less';
@import 'components/header.less';
@import 'components/footer.less';

.profile_content {
  width: fit-content;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 120px;
  row-gap: 72px;
  margin: 32px 0 80px 250px;

  @media (max-width: 1700px) {
    margin: 32px 80px 80px 80px;
  }
  @media (max-width: 1400px) {
    column-gap: 48px;
    row-gap: 32px;
  }

  .profile_item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
    padding: 40px;
    height: 230px;
    width: 345px;
    cursor: pointer;

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      i {
        font-size: 52px;
        background: @gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .icomoon-arrow-right {
        color: @black;
        -webkit-text-fill-color: @black;
        font-size: 32px;
        font-weight: 800;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 24px;
      margin-top: 24px;
    }
  }
}

.form-bonus-link {
  display: flex;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
  width: fit-content;
  position: relative;
  margin: 0 auto 80px auto;

  img {
    object-fit: scale-down;

    @media (max-width: 1380px) {
      object-position: -100px 0;
      object-fit: cover;
      height: 269px;
      width: 400px;
    }
  }

  .form-bonus-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px 56px;

    h2 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 56px;
    }

    input {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 8px 24px;
      border-bottom: 1px solid @light;
      color: @black;
      font-weight: 400;
      font-size: 16px;
      transition: 0.05s;
      margin-bottom: 50px;

      ::placeholder {
        color: @light;
      }

      &:focus,
      &:hover {
        transition: 0.05s;
        border-bottom: 1px solid @black;
      }
    }

    button {
      font-size: 14px;
      background: @gradient;
      opacity: 0.7;
      border-radius: 30px;
      width: 200px;
      padding: 12px 0;
      color: white;
      font-weight: 600;
      transition: 0.1s;
      background-color: @black;

      &:hover {
        background-color: black;
        transition: 0.1s;
        opacity: 1;
      }
    }
  }
}
