.content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 185px 32px 104px;
}
.content-top-left {
  display: flex;
  align-items: center;
}
.content-top-center {
  position: absolute;
  left: 47%;
  font-weight: 400;
  font-size: 20px;
}
.content-top-center span {
  margin-right: 8px;
  font-weight: 600;
  font-size: 20px;
}
.content-top-right {
  display: flex;
  align-items: center;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32px 0 0 0;
  margin-bottom: 80px;
  position: relative;
}
.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.grid-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 284px;
  column-gap: 24px;
  row-gap: 32px;
  min-height: 500px;
  margin-bottom: 96px;
}
@media (max-width: 1700px) {
  .grid-products {
    margin: 0 100px;
    margin-bottom: 96px;
  }
}
@media (max-width: 1350px) {
  .grid-products {
    margin: 0 60px;
    margin-bottom: 96px;
  }
}
.grid-products-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  height: fit-content;
  transition: 0.05s;
}
.grid-products-item:hover {
  box-shadow: 0px 5px 22px 5px rgba(196, 196, 196, 0.3);
  transition: 0.05s;
}
.grid-products-item .item_image {
  position: relative;
  width: inherit;
  margin-bottom: 16px;
}
.grid-products-item .item_image img {
  object-fit: scale-down;
  width: inherit;
}
.grid-products-item .item_image .item_out-overlay {
  position: absolute;
  width: inherit;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.65);
  display: none;
  justify-content: center;
  align-items: center;
}
.grid-products-item .item_image .item_out-overlay h3 {
  font-weight: 600;
  font-size: 22px;
}
.grid-products-item .item_info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 8px;
  align-items: start;
  padding: 0 24px 32px 24px;
}
.grid-products-item .item_info .item_brand {
  font-weight: 600;
  font-size: 16px;
  height: 44px;
  align-self: center;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_brand {
    font-size: 14px;
  }
}
.grid-products-item .item_info .item_name {
  font-weight: 400;
  font-size: 16px;
  color: #525050;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_name {
    font-size: 14px;
  }
}
.grid-products-item .item_info .item_count {
  font-weight: 600;
  font-size: 16px;
  align-self: center;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_count {
    font-size: 14px;
  }
}
.grid-products-item .item_info .item_color {
  width: 16px;
  height: 16px;
  border-radius: 1000px;
  background-color: black;
  margin-bottom: 18px;
  align-self: center;
  justify-self: end;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_color {
    font-size: 14px;
  }
}
.grid-products-item .item_info .item_size {
  font-weight: 600;
  font-size: 16px;
  height: 44px;
  justify-self: end;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_size {
    font-size: 14px;
  }
}
.grid-products-item .item_info .item_price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  justify-self: end;
  align-self: center;
  text-align: end;
  height: 46px;
}
.grid-products-item .item_info .item_price span {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_price span {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .grid-products-item .item_info .item_price {
    font-size: 16px;
  }
}
.back {
  display: flex;
  align-items: center;
}
.back .back-btn {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back .back-btn i {
  font-size: 40px;
  font-weight: 600;
}
.back .back-title {
  margin-left: 32px;
  font-weight: 600;
  font-size: 24px;
}
