@import 'colors.less';
@import 'mixins.less';
@import 'normalize.less';
@import 'shared.less';
@import 'grid.css';
@import '../css/fonts/icomoon/style.css';
@import 'main.less';
@import 'product.less';
@import 'products.less';
@import 'basket.less';
@import 'favorites.less';
@import 'profile.less';
@import 'profile-info.less';
@import 'my-brands.less';
@import 'addresses.less';
@import 'orders.less';
@import 'order.less';
@import 'about.less';
@import 'contacts.less';
@import 'partners.less';
@import 'faq.less';
@import 'news.less';
@import 'notifications.less';

.modal {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  position: fixed;
  top: 20vh;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 920px !important;
  height: 600px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.modal-close-btn {
  position: absolute;
  right: 45px;
  top: 40px;

  &:hover {
    svg {
      fill: @black;
      rect {
        stroke: white;
        fill: white;

        &:nth-of-type(1) {
          fill: @black;
        }
      }
    }
  }
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 700;
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
}

.icomoon-arrow-left:hover,
.icomoon-arrow-right:hover {
  background: @gradient !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.item-like-btn {
  display: block;
  position: absolute;
  z-index: 80;
  top: 16px;
  right: 24px;

  svg {
    path {
      stroke: @grey;
      fill: none;
    }
  }
}

.item-like-btn-active {
  svg {
    path {
      stroke: url(#myGradient);
      fill: url(#myGradient);
    }
  }
}

.custom-checkbox {
  display: flex;
  align-items: center;
  svg {
    width: 28px;
    height: 28px;

    path {
      fill: none;
      &:nth-of-type(2) {
        stroke-width: 0;
      }
    }
  }
}
.custom-checkbox-active {
  svg {
    path {
      &:nth-of-type(1) {
        fill: url(#paint0_linear_3975_51670);
      }
      &:nth-of-type(2) {
        stroke-width: 2;
      }
    }
  }
}

.active {
  display: flex !important;
}

.disable {
  display: none !important;
}

.visible {
  opacity: 1 !important;
}

.no-visible {
  opacity: 0 !important;
}
