@import '../colors.less';

.dropdown {
  width: 336px;
  display: inline-block;
  background-color: #fff;
  transition: 0.1s;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  color: @grey;
  height: fit-content;
  text-align: left;
}
.dropdown .select {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px 10px 24px;
  border: 2px solid @light;
  border-radius: 5px;

  /* &:hover {
    transition: 0.2s;
    border: 2px solid @black;
  } */
}
.dropdown .select > div {
  display: inline-block !important;
  width: fit-content;
  transform: rotate(-90deg);
  transition: 0.1s;

  i {
    font-size: 28px;
    color: @black;
  }
}
.dropdown:active {
  background-color: #f8f8f8;
}
.dropdown.active-dropdown:hover,
.dropdown.active-dropdown {
  .select {
    transition: 0s;
    border-radius: 5px 5px 0 0;
    border: 2px solid @black;
    border-bottom: 2px solid transparent;
    z-index: 20;
  }
}
.dropdown.active-dropdown .select > div {
  transition: 0.1s;
  transform: rotate(90deg);
}
.dropdown .dropdown-menu {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  margin-top: -2px;
  border: 2px solid @black;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  display: none;
  max-height: 200px;
  overflow-y: auto;
  z-index: 9;

  &::-webkit-scrollbar {
    width: 5px;
    height: 10px !important;
  }
  &::-webkit-scrollbar-track {
    background: none;
    border-radius: 10px;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb {
    background: @light;
    border-radius: 10px;
  }
}
.dropdown .dropdown-menu li {
  padding: 10px 16px 10px 24px;
  transition: 0.1s;
  cursor: pointer;

  i {
    display: none;
  }
}
.dropdown .dropdown-menu {
  padding: 0;
  list-style: none;
}
.dropdown .dropdown-menu li:hover {
  font-weight: 600;
}
.dropdown .dropdown-menu .disable {
  display: flex;
  justify-content: space-between;
  color: @grey;
  background-color: #e2e2e2;

  &:hover {
    font-weight: 400;
  }

  i {
    display: flex;
    font-size: 24px;
    color: @grey;
    margin-right: 16px;

    &:hover {
      background: @gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.dropdown .dropdown-menu li:active {
  background-color: #e2e2e2;
}
