@import '../colors.less';

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;

  .footer__main {
    padding: 0 160px;
    display: flex;
    align-items: center;
    height: 248px;

    @media (max-width: 1760px) {
      padding: 0 120px;
    }

    @media (max-width: 1600px) {
      padding: 0 80px;
    }

    &_logo {
      margin-right: 160px;

      @media (max-width: 1500px) {
        margin-right: 100px;
      }

      @media (max-width: 1440px) {
        margin-right: 60px;
      }
    }

    &_links {
      display: flex;
      flex-direction: column;
      width: 220px;
      margin-right: 48px;

      @media (max-width: 1260px) {
        margin-right: 32px;
      }

      &:nth-last-of-type(1) {
        margin-right: 174px;

        @media (max-width: 1600px) {
          margin-right: 120px;
        }

        @media (max-width: 1440px) {
          margin-right: 60px;
        }
      }

      @media (max-width: 1540px) {
        width: 140px !important;
      }

      .footer__main_link {
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: white;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        a {
          font-weight: 400;
          font-size: 16px;
          color: white;
          line-height: 22px;

          @media (max-width: 1500px) {
            font-size: 14px;
          }
        }

        &:nth-of-type(1) {
          font-weight: 600;
          font-size: 20px;

          @media (max-width: 1500px) {
            font-size: 18px;
          }
        }
        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }
      }
    }

    &_subscribe {
      margin-bottom: 16px;

      h1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        margin-left: 16px;
        margin-bottom: 40px;
        color: white;

        @media (max-width: 1220px) {
          font-size: 16px;
        }
      }

      form {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        input {
          width: 328px;
          padding: 10px 16px;
          background-color: transparent;
          border-bottom: 2px solid @black;
          color: white;
          font-weight: 400;
          font-size: 16px;

          &::placeholder {
            color: @light;
            font-weight: 400;
            font-size: 16px;
          }

          @media (max-width: 1220px) {
            width: 220px;
          }
        }

        button {
          width: 78px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: @black;
          color: white;
          font-weight: 600;
          font-size: 14px;
          margin-top: 4px;
          border: 2px solid @black;
          transition: 0.1s;

          &:hover {
            transition: 0.1s;
            border: 2px solid white;
            background-color: white;
            color: @black;
          }
        }
      }

      h5 {
        font-weight: 400;
        font-size: 12px;
        width: 310px;
        line-height: 16px;
        color: @light;
        margin-left: 16px;

        a {
          font-weight: 400;
          font-size: 12px;
          color: white;
          text-decoration: underline;
        }
      }
    }
  }

  .footer__line {
    width: 100%;
    height: 2px;
    background-color: @black;
  }

  .footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 160px;
    height: 88px;
    background-color: black;

    @media (max-width: 1760px) {
      padding: 0 120px;
    }

    @media (max-width: 1600px) {
      padding: 0 80px;
    }

    &_company {
      font-weight: 400;
      font-size: 16px;
      color: white;
    }

    &_socials {
      display: flex;
      align-items: center;

      a {
        margin-right: 64px;

        i {
          font-size: 32px;
          background: @gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          &:nth-last-of-type(1) {
            margin-right: 0;
          }
        }
      }
    }

    &_payments {
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: 32px;
        object-fit: scale-down;
        margin-right: 40px;

        &:nth-last-of-type(1) {
          margin-right: 0;
        }
      }
    }
  }
}
