@import '../colors.less';
@import 'header-search.less';

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 500;
  background-color: white;
  box-shadow: 0px 30px 22px -20px rgba(196, 196, 196, 0.3);

  .header {
    &_main {
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 64px 0 48px;
      width: 100%;
      position: relative;

      &__left {
        display: flex;
        align-items: center;

        .header_burger {
          transition: 0.2s;
          margin-right: 64px;
          padding: 16px;
          cursor: pointer;
          margin-top: 2px;
        }

        &__location {
          display: flex;
          align-items: center;
          cursor: pointer;

          i {
            margin-right: 16px;
            font-size: 28px;
            color: black;
          }

          &_title {
            color: @black;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            text-transform: capitalize;
          }

          &:hover {
            i {
              background: @gradient;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            h4 {
              font-weight: 500;
            }
          }
        }
      }
      &__logo {
        position: absolute;
        top: 11px;
        left: calc((100vw - 194px) / 2);
        font-size: 36px;
        cursor: pointer;
      }

      &__btns {
        display: flex;
        align-items: center;
      }
      &__btn {
        position: relative;
        transition: 0.25s;
        margin-right: 40px;
        &:nth-last-of-type(1) {
          margin: 0;
        }

        i {
          color: @black;
          font-size: 28px;

          &:hover {
            background: @gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .header_search_icon {
          font-size: 28px;
        }
        .header_notif_icon {
          font-size: 32px;
        }
        .header_heart_icon {
          font-size: 24px;
        }
        .header_profile_icon {
          font-size: 28px;
        }
        .header_basket_icon {
          font-size: 32px;
        }

        &:hover {
          i {
            color: @gradient;
          }
        }
      }
    }
  }

  nav {
    position: relative;
    background-color: white;

    display: none; /*!!!!!!!!!!!!!*/

    .header_menu {
      position: relative;
      z-index: 560;
      width: 100vw;
      padding: 0 120px;
      height: 72px;
      display: flex;
      align-items: center;
      box-shadow: 0px 30px 22px -20px rgba(196, 196, 196, 0.3);

      .header_list {
        display: flex;
        align-items: center;

        &_item {
          padding: 20px;
          display: flex;
          height: 72px;
          align-items: center;
          margin-right: 80px;
          font-size: 120px;
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
          text-transform: capitalize;
          cursor: pointer;

          &:hover {
            background: @gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }

    .header_menu__dropdown {
      display: none;
      position: absolute;
      z-index: 550;
      width: 100%;
      height: 86vh;
      border-bottom: 1px solid black;

      background-color: white;

      .header_dropdown_list {
        display: flex;
        flex-direction: column;
        padding: 32px 0 32px 140px;

        &_item {
          width: 260px;
          height: 48px;
          display: flex;
          align-items: center;
          cursor: pointer;

          h5 {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: @light;
            display: inline-block;
            width: fit-content;
            border-bottom: 1px solid transparent;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          &:hover,
          &-active {
            h5 {
              color: @black;
              border-bottom: 1px solid @black;
            }
          }

          &:nth-last-of-type(1) {
            margin-bottom: 0;
          }
        }
      }

      .header_dropdown_list_more {
        padding: 32px 32px 32px 16px;
        display: none;
        flex-wrap: wrap;
        flex-direction: column;

        &_item {
          width: 260px;
          padding: 0 16px;
          height: 48px;
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-right: 40px;

          h5 {
            width: 120px;
            margin-right: 10px;
            font-weight: 600;
            font-size: 18px;
            color: @black;
            display: inline-block;
            border-bottom: 1px solid transparent;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          i {
            transition: 0.05s;
            opacity: 0;
            font-size: 20px;
            font-weight: 600;
            background: @gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          &:hover {
            h5 {
              color: black;
            }
            i {
              transition: 0.05s;
              opacity: 1;
            }
          }
        }
      }

      .brands-alphabet {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;
        background-color: white;
        border-bottom: 1px solid @light;

        #brands-toggle-lang-alphabet {
          white-space: nowrap;
          margin-left: 120px;
          margin-right: 72px;
          font-weight: 600;
          font-size: 18px;

          &:hover {
            background: @gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        #brands-toggle-lang-number {
          white-space: nowrap;
          margin-right: 120px;
          margin-left: 72px;
          font-weight: 600;
          font-size: 18px;

          &:hover {
            background: @gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .brands-alphabet-container {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .brands-alphabet-letter {
            font-weight: 400;
            font-size: 16px;

            &:hover {
              background: @gradient;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }

        #brands-ru-alphabet {
          display: none;
        }
        #brands-eng-alphabet {
          display: flex;
        }
      }

      .brands-content {
        display: flex;
        padding: 64px 224px;

        @media (max-width: 1500px) {
          padding: 64px 100px;
        }

        .brands-content-items {
          display: flex;
          flex-direction: column;
          width: 400px;
          margin-right: 30%;

          @media (max-height: 900px) {
            margin-right: 20%;
            width: 440px;
          }

          @media (max-width: 1200px) {
            margin-right: 64px;
          }

          h2 {
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 40px;
          }

          .brands-content-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            column-gap: 50px;

            @media (max-height: 900px) {
              overflow-y: scroll;
              overflow-x: hidden;
              height: 380px;

              &::-webkit-scrollbar {
                width: 5px;
                height: 10px !important;
              }
              &::-webkit-scrollbar-track {
                background: none;
                border-radius: 10px;
                background-clip: content-box;
              }

              &::-webkit-scrollbar-thumb {
                background: @light;
                border-radius: 10px;
              }
            }

            .brand-container {
              width: 260px;
              height: 56px;
              display: flex;
              align-items: center;

              @media (max-height: 1440px) {
                width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              a {
                font-weight: 600;
                font-size: 18px;
              }
            }
          }
        }

        .brands-content-second {
          display: flex;
          flex-direction: column;

          .brands-content-search {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 80px;

            input {
              width: 600px;
              border-bottom: 1px solid @grey;
              padding: 8px 40px 8px 12px;
              font-weight: 600;
              font-size: 20px;

              ::placeholder {
                font-weight: 600;
                font-size: 20px;
                color: @light;
              }

              @media (max-width: 1500px) {
                width: 340px;
              }
            }

            button {
              position: absolute;
              right: 0px;

              i {
                font-size: 28px;
              }

              &:hover {
                i {
                  background: @gradient;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }

          .brands-content-favorites {
            display: flex;
            flex-direction: column;
            padding-left: 32px;

            h2 {
              font-weight: 600;
              font-size: 24px;
              margin-bottom: 48px;
            }

            .brands-content-favorites-list {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: auto;
              height: 385px;
              overflow-y: auto;
              column-gap: 40px;

              @media (max-height: 890px) {
                height: 250px;
                overflow-y: scroll;
                overflow-x: hidden;
              }

              &::-webkit-scrollbar {
                width: 5px;
                height: 10px !important;
              }
              &::-webkit-scrollbar-track {
                background: none;
                border-radius: 10px;
                background-clip: content-box;
              }

              &::-webkit-scrollbar-thumb {
                background: @light;
                border-radius: 10px;
              }

              .brand-container {
                width: 260px;
                height: 56px;
                display: flex;
                align-items: center;

                @media (max-height: 1440px) {
                  width: 180px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                a {
                  font-weight: 600;
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }

    #header-dropdown-brands {
      flex-direction: column;
    }
  }
}
