@import '../colors.less';

#header-search-btn {
  margin-right: 40px;
  position: static;
}

.header-search-btn-active {
  position: relative;
  z-index: 1300;
  right: 16px;
}

.header-search {
  display: none;
  .header-search-field {
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: 1200;
    height: 72px;
    background-color: white;
    width: calc(100% - 380px);
    margin-right: 200px;
    display: flex;
    align-items: center;
    padding-left: 64px;
  }

  .header-search-result {
    position: absolute !important;
    z-index: 900;
    background-color: white;
    left: 0;
    top: 72px;
    justify-content: center;
    height: fit-content;
    overflow: hidden;
    width: 100%;
    padding: 24px 100px 20px 80px;

    ul {
      display: flex;
      flex-direction: column;
      overflow: hidden;

      li {
        display: flex;
        align-items: center;
        height: 42px;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }

        i {
          margin-right: 24px;
          opacity: 0;
          font-size: 28px;
          font-weight: 600;
          background: @gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &:hover {
          i {
            opacity: 1;
          }
        }
      }
    }
  }
}

#header-search-close {
  i {
    font-size: 40px;
    color: @grey;
  }

  &:hover {
    i {
      color: @black;
    }
  }
}

.header-search-input {
  width: 100%;
  padding: 8px 40px 8px 12px;
  border-bottom: 2px solid @light;
  font-weight: 600;
  font-size: 20px;
  color: @black;
  position: relative;
  left: 28px;

  /*  @media (max-width: 1800px) {
      width: 1000px;
    }
    @media (max-width: 1400px) {
      width: calc(100vw * 0.52);
    } */

  &::placeholder {
    color: @light;
    font-weight: 600;
    font-size: 20px;
    margin-right: 80px;
  }

  &:focus,
  &:hover {
    border-bottom: 2px solid @black;
  }
}
