@import '../colors.less';

.address-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;

  input {
    width: 336px;
    padding: 14px 16px 14px 24px;
    border: 2px solid @light;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    transition: 0.1s;
    z-index: 150;
    position: relative;

    &:hover,
    &:focus {
      transition: 0.1s;
      border: 2px solid @black;
      border-radius: 5px 5px 0 0;
    }

    ::placeholder {
      color: @light;
    }
  }

  .address-search-options {
    overflow-y: auto;
    min-height: 0px;
    max-height: 202px;
    width: 500px;
    border: 2px solid @black;
    border-top: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 50px;
    z-index: 50;

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px !important;
    }
    &::-webkit-scrollbar-track {
      background: none;
      border-radius: 10px;
      background-clip: content-box;
    }

    &::-webkit-scrollbar-thumb {
      background: @light;
      border-radius: 10px;
    }

    .search-option {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 14px 24px 14px 16px;
      cursor: pointer;
      background-color: white;
      position: relative;
      z-index: 200;

      &:hover {
        h3 {
          font-weight: 600;
        }
      }

      h3 {
        font-weight: 400;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
  }
}
